[33mcommit 7929b51f0f1425fc5e90ad45e150f554219b930a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krishna Kumar Pandit <krishnakumarji100@gmail.com>
Date:   Wed Nov 13 18:02:42 2024 +0530

    About Section compleded

[33mcommit 091f21f4d3c585e88a55b79b9cfdb24414cd743a[m
Author: Krishna Kumar Pandit <krishnakumarji100@gmail.com>
Date:   Wed Nov 13 10:04:28 2024 +0530

    About Section Added

[33mcommit 7c8dee247b1f9ea4780f6a9481eac909301e710b[m
Author: Krishna Kumar Pandit <krishnakumarji100@gmail.com>
Date:   Tue Nov 12 18:30:53 2024 +0530

    portfolio structure is created
